The data for my project is from the US Census and it is specifically based on Educational Attainment per state. The data goes back yearly until 2010. I collected the data by just downloading the dataset in a csv format diretly from their website (https://data.census.gov/table/ACSST5Y2022.S1501?q=state%20population%20by%20education). The data goes through levels of educational attainment from high school to levels of college educational attainment such as types of degrees and etc. I am specifically planning to utilize the "Bachelors degree or higher" value per state since it is the common degree of educational attainment in the united states. I will be organizing that data into states using lightscale coloring by state, and compare it to the US Elections results. My goal is to be able to do an analysis going back to 2010, but if not, at least using the data for 2023 which is the most recent data available in the sheet. I will load an example of the data below:

In [1]:
import json
import pandas as pd

In [2]:
ex = pd.read_csv('ACSST1Y2023.S1501-Data.csv')
ex.head()

,GEO_ID,NAME,S1501_C01_001E,S1501_C01_001M,S1501_C01_002E,S1501_C01_002M,S1501_C01_003E,S1501_C01_003M,S1501_C01_004E,S1501_C01_004M,...,S1501_C06_060M,S1501_C06_061E,S1501_C06_061M,S1501_C06_062E,S1501_C06_062M,S1501_C06_063E,S1501_C06_063M,S1501_C06_064E,S1501_C06_064M,Unnamed: 770
0,Geography,Geographic Area Name,Estimate!!Total!!AGE BY EDUCATIONAL ATTAINMENT...,Margin of Error!!Total!!AGE BY EDUCATIONAL ATT...,Estimate!!Total!!AGE BY EDUCATIONAL ATTAINMENT...,Margin of Error!!Total!!AGE BY EDUCATIONAL ATT...,Estimate!!Total!!AGE BY EDUCATIONAL ATTAINMENT...,Margin of Error!!Total!!AGE BY EDUCATIONAL ATT...,Estimate!!Total!!AGE BY EDUCATIONAL ATTAINMENT...,Margin of Error!!Total!!AGE BY EDUCATIONAL ATT...,...,Margin of Error!!Percent Female!!MEDIAN EARNIN...,Estimate!!Percent Female!!MEDIAN EARNINGS IN T...,Margin of Error!!Percent Female!!MEDIAN EARNIN...,Estimate!!Percent Female!!MEDIAN EARNINGS IN T...,Margin of Error!!Percent Female!!MEDIAN EARNIN...,Estimate!!Percent Female!!MEDIAN EARNINGS IN T...,Margin of Error!!Percent Female!!MEDIAN EARNIN...,Estimate!!Percent Female!!MEDIAN EARNINGS IN T...,Margin of Error!!Percent Female!!MEDIAN EARNIN...,NaN
1,0400000US01,Alabama,479855,5966,51796,4670,182028,7147,194385,6669,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),NaN
2,0400000US02,Alaska,65148,2900,8523,1827,33859,3018,19964,2859,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),NaN
3,0400000US04,Arizona,701011,2509,97858,6387,258209,7605,265769,9809,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),NaN
4,0400000US05,Arkansas,288490,5117,37090,3384,111568,5985,108757,4965,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),NaN

In [3]:
ex2 = pd.read_csv('ACSST1Y2023.S1501-Column-Metadata.csv')
ex2.head()

      Column Name                                              Label
0          GEO_ID                                          Geography
1            NAME                               Geographic Area Name
2  S1501_C01_001E  Estimate!!Total!!AGE BY EDUCATIONAL ATTAINMENT...
3  S1501_C01_001M  Margin of Error!!Total!!AGE BY EDUCATIONAL ATT...
4  S1501_C01_002E  Estimate!!Total!!AGE BY EDUCATIONAL ATTAINMENT...

As you can see from the above dataset, this data is extremely raw. I will likely have to do a great deal of tidy work to pull the exact values I need. The final tidy version of this dataset will be Each state with a percent beside it, and thats all. This is just an example of the 2023 csv's provided. Once I understand how to tidy one dataframe I should be able to do it with them all, organize based on year, and combine them all together! I have yet to decide if I will display them all individually or wether I will do an average of the percentages since 2010. Once I know the best way to organize that data I will be able to jump right in!